
# configuration logging
set main verbose? 0

# component libraries - there are both installed and uninstalled DLLs here
# make sure you have SID_LIBRARY_PATH set 
load libmemory.la mem_component_library
load libmapper.la mapper_component_library
load libsched.la sched_component_library
load libtclapi.la tcl_bridge_library
load libhd44780u.la hd44780u_component_library
load libhd-one-line.la hd1l_tester_component_library

# components
new hw-mapper-basic mapper
new hd44780u-tester tester
new hw-lcd-hd44780u-a00 lcd
new hw-visual-lcd display
new sid-sched-host sched

# scheduling (must appear before pin assignments)
set sched num-clients 1
set sched 0-regular? 1
set sched 0-time 1000

# pin connections
connect-pin main perform-activity -> tester run
connect-pin main perform-activity -> sched advance
connect-pin main perform-activity -> display !event
connect-pin tester run -> main stop!
connect-pin tester force-refresh -> lcd refresh-sync-event

# display size is in pixels - ie. font-width*display-height
set display width 40
set display height 8

# bus connections
connect-bus tester bus mapper access-port

# memory map configuration
connect-bus mapper [0xa0000-0xa0004,4,1] lcd bus

# connect lcd
connect-pin lcd row-col -> display row-col
connect-pin lcd FR -> display FR

relate tester lcd lcd
